{
  "name": "@remote-youtube/remote-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@microsoft/signalr": "10.0.11",
    "@remote-youtube/protocol": "workspace:0.1.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "eslint": "9.39.5",
    "eslint-plugin-vue": "10.10.0",
    "@typescript-eslint/parser": "8.68.0",
    "vue-eslint-parser": "10.4.1",
    "typescript-eslint": "8.68.0",
    "jsdom": "27.4.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7",
    "vue-tsc": "3.3.11"
  }
}
